package dev.shvetsova.telegrambot.utils;

import lombok.AccessLevel;
import lombok.NoArgsConstructor;

@NoArgsConstructor(access = AccessLevel.PRIVATE)
public class MenuHelper {
    public static final String MENU_START_MESSAGE = """
            Привет. Я Pomodoro-бот. Как будем работать?
            Введи время работы и отыха  в формате:
            <время работы> <время отдыха>
            Например(работать: 30 мин, отдыхать: 5 мин): 30 5""";

    public static final String MSG_HELP_POMODORO ="""
            «Метод помидора» — техника управления временем, предложенная Франческо Чирилло в конце 1980-х. 
            Методика предполагает увеличение эффективности работы при меньших временных затратах за счёт 
            глубокой концентрации и коротких перерывов.
            """;
    public static final String MSG_HELP_COMMANDS ="""
            Доступные команды:
            -help - помощь
            -d - использовать значения по умолчанию(будет исполнена строка команд -w 25 -b 5 -l 15 -r 1 m-1)
            -w - сколько работать (мин)\t-> по умолчанию = 25
            -b - сколько отдыхать (мин)\t-> по умолчанию = 5
            -l - длинный перерыв после 4го помидора (мин)\t-> по умолчанию = 15
            -r - количество повторов \t-> по умолчанию = 1
            -m - множитель(увеличивает время работы не следующих шага) \t-> по умолчанию = 1
            """;


    public static final String MENU_HELP_MESSAGE = """
            Метод помидора» — техника управления временем, предложенная Франческо Чирилло в конце 1980-х. 
            Методика предполагает увеличение эффективности работы при меньших временных затратах за счёт 
            глубокой концентрации и коротких перерывов. 
            Доступные команды:
            -help - помощь
            -d - использовать значения по умолчанию(будет исполнена строка команд -w 25 -b 5 -l 15 -r 1 m-1)
            -w - сколько работать (мин)\t-> по умолчанию = 25
            -b - сколько отдыхать (мин)\t-> по умолчанию = 5
            -l - длинный перерыв после 4го помидора (мин)\t-> по умолчанию = 15
            -r - количество повторов \t-> по умолчанию = 1
            -m - множитель(увеличивает время работы не следующих шага) \t-> по умолчанию = 1
            Пример : -w 30 -b 5 -r 2 m-2
            1) работа 30 мин отдых 5
            2) работа 60 мин отдых 
            """;
    public static final String MSG_LET_WORK = "Старт!";
}
